/*
 * BurnData.java
 *
 * Created on 25 de septiembre de 2007, 13:47
 * 
  (C) Copyright 2007 Francisco Jose Moreno LLorca <packo@assamita.net>
      Francisco Jesús González Mata <chuspb@gmail.com>


    SmilEditor is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SmilEditor is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SmilEditor.  If not, see <http://www.gnu.org/licenses/>.

 */

package net.assamita.smileditor.editor;

import net.assamita.smileditor.communication.BurnISO;
import net.assamita.smileditor.communication.Mkisofs;
import java.util.Locale;
import java.util.Random;
import java.util.Vector;
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.beans.*;

/**
 * Interfaz para la grabacion de cd/dvd
 * @author  Fco. Jesus Gonzalez Mata
 */
public class BurnData extends javax.swing.JFrame implements Runnable,
PropertyChangeListener{
    
    /** Variables */
    private Gui gui = null;
    private Thread t;
    private String user = "escaleta";
    private boolean cancelar = false;
    private boolean fin = false;
    private boolean grabador_elegido = false;
    public static BurnISO burn = null;
    public static Mkisofs iso = null;
    
    //private TaskTotal task_total;
    private TaskMakingIso task_m_iso;
    private boolean m_iso = false;
    private static int m_progreso = 0;
    private TaskBurningIso task_s_iso;
    private boolean b_iso = false;
    private static int b_progreso = 0;
    
    private String [] iconos = null;
    private Dimension dim1; //dimension pequenio
    private Dimension dim2; //dimension grande
    
    //Mensajes
    private String cancel_msg = "Si interrumpe el proceso y estaba grabando es posible \n " +
        "que tenga que reiniciar la aplicacion para que las \n" +
        "grabaciones funcionen correctamente. \n" +
        "¿Desea cancelar el proceso?";
    private String cancel_msg2 = "¿Desea cancelar el proceso?";
    
    /**
     * Creates new form BurnData
     */
    public BurnData(Gui gui) {
        
        BurnData.setB_progreso(0);
        BurnData.setM_progreso(0);
        
        this.iconos = new String [4];
        this.iconos[0] = "cd-rom60x60.gif";
        this.iconos[1] = "cd-rom60x60-bw.gif";
        this.iconos[2] = "dvd-rom60x60.gif";
        this.iconos[3] = "dvd-rom60x60-yw.gif";
        this.gui = gui;
        this.dim1 = new Dimension(370,410);
        this.dim2 = new Dimension(370,490);
        
        initComponents();
        
        this.setIconImage(Toolkit.getDefaultToolkit().createImage("icono.gif"));
        
        //this.jPanel_burning_iso.setEnabled(false);
        this.setEnabled(this.p_grabador,true);
        this.setEnabled(this.jPanel_burning_iso,false);
        
        Dimension d = getToolkit().getScreenSize();
        this.setLocation(d.width/3,d.height/3);
        this.d_fin.setLocation(d.width/3,d.height/3);
        this.d_fin.setSize(new Dimension(360,125));
        this.setSize(this.dim1);
        
        this.jScrollPane1.setVisible(false);
        

        this.t = new Thread(this, "Thread BurnData");
        this.t.start();

    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */

    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        d_fin = new javax.swing.JDialog();
        b_fin = new javax.swing.JButton();
        l_fin = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jPanel_burning_iso = new javax.swing.JPanel();
        l_iconsending = new javax.swing.JLabel();
        l_iconiso = new javax.swing.JLabel();
        p_local = new javax.swing.JProgressBar();
        jScrollPane1 = new javax.swing.JScrollPane();
        taskOutput = new javax.swing.JTextArea();
        l_tiempo = new javax.swing.JLabel();
        p_total = new javax.swing.JProgressBar();
        l_tasa = new javax.swing.JLabel();
        jCB_info = new javax.swing.JCheckBox();
        jLabel1 = new javax.swing.JLabel();
        pb_fifo = new javax.swing.JProgressBar();
        pb_buf = new javax.swing.JProgressBar();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        p_grabador = new javax.swing.JPanel();
        cb_grabador = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        b_cancelar = new javax.swing.JButton();

        b_fin.setText("Aceptar");
        b_fin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_finActionPerformed(evt);
            }
        });

        l_fin.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        l_fin.setText("msg_info");

        jLabel2.setText("icon_info");

        javax.swing.GroupLayout d_finLayout = new javax.swing.GroupLayout(d_fin.getContentPane());
        d_fin.getContentPane().setLayout(d_finLayout);
        d_finLayout.setHorizontalGroup(
            d_finLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(d_finLayout.createSequentialGroup()
                .addContainerGap(20, Short.MAX_VALUE)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 16, Short.MAX_VALUE)
                .addGroup(d_finLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(d_finLayout.createSequentialGroup()
                        .addComponent(b_fin)
                        .addGap(96, 96, 96))
                    .addGroup(d_finLayout.createSequentialGroup()
                        .addComponent(l_fin, javax.swing.GroupLayout.PREFERRED_SIZE, 248, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())))
        );
        d_finLayout.setVerticalGroup(
            d_finLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, d_finLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(d_finLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, d_finLayout.createSequentialGroup()
                        .addComponent(l_fin)
                        .addGap(17, 17, 17)
                        .addComponent(b_fin)))
                .addContainerGap())
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Mandando información");
        setResizable(false);

        jPanel_burning_iso.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        p_local.setStringPainted(true);

        taskOutput.setColumns(20);
        taskOutput.setEditable(false);
        taskOutput.setRows(5);
        jScrollPane1.setViewportView(taskOutput);

        l_tiempo.setText("Tiempo Restante:");

        p_total.setStringPainted(true);

        l_tasa.setText("Tasa");

        jCB_info.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        jCB_info.setHorizontalTextPosition(javax.swing.SwingConstants.LEADING);
        jCB_info.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCB_infoActionPerformed(evt);
            }
        });

        jLabel1.setText("Info");

        pb_fifo.setStringPainted(true);

        pb_buf.setStringPainted(true);

        jLabel4.setText("FIFO:");

        jLabel5.setText("Buffer:");

        javax.swing.GroupLayout jPanel_burning_isoLayout = new javax.swing.GroupLayout(jPanel_burning_iso);
        jPanel_burning_iso.setLayout(jPanel_burning_isoLayout);
        jPanel_burning_isoLayout.setHorizontalGroup(
            jPanel_burning_isoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel_burning_isoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel_burning_isoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel_burning_isoLayout.createSequentialGroup()
                        .addComponent(l_tiempo, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addGap(215, 215, 215))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel_burning_isoLayout.createSequentialGroup()
                        .addGroup(jPanel_burning_isoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 307, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel_burning_isoLayout.createSequentialGroup()
                                .addGap(53, 53, 53)
                                .addGroup(jPanel_burning_isoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(l_iconiso, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel_burning_isoLayout.createSequentialGroup()
                                        .addGap(130, 130, 130)
                                        .addComponent(l_iconsending, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel_burning_isoLayout.createSequentialGroup()
                                .addGap(20, 20, 20)
                                .addGroup(jPanel_burning_isoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(p_total, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(p_local, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 264, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel_burning_isoLayout.createSequentialGroup()
                                        .addGroup(jPanel_burning_isoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel5)
                                            .addComponent(jLabel4))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(jPanel_burning_isoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(pb_fifo, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(pb_buf, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                        .addGap(16, 16, 16))
                    .addGroup(jPanel_burning_isoLayout.createSequentialGroup()
                        .addGroup(jPanel_burning_isoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel_burning_isoLayout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jCB_info))
                            .addComponent(l_tasa))
                        .addGap(270, 270, 270)))
                .addContainerGap())
        );
        jPanel_burning_isoLayout.setVerticalGroup(
            jPanel_burning_isoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel_burning_isoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel_burning_isoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(l_iconsending, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(l_iconiso, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(16, 16, 16)
                .addComponent(p_local, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(14, 14, 14)
                .addComponent(p_total, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(15, 15, 15)
                .addComponent(l_tiempo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel_burning_isoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(l_tasa)
                    .addComponent(pb_fifo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel_burning_isoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jCB_info)
                    .addGroup(jPanel_burning_isoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(pb_buf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel5)))
                .addGap(17, 17, 17)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(19, Short.MAX_VALUE))
        );

        p_grabador.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        p_grabador.setEnabled(false);

        cb_grabador.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Artículo 1", "Artículo 2", "Artículo 3", "Artículo 4" }));
        cb_grabador.setMaximumSize(new java.awt.Dimension(70, 20));
        cb_grabador.setMinimumSize(new java.awt.Dimension(35, 20));
        cb_grabador.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cb_grabadorActionPerformed(evt);
            }
        });

        jLabel3.setText("Grabador:");

        jButton2.setText("Ok");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout p_grabadorLayout = new javax.swing.GroupLayout(p_grabador);
        p_grabador.setLayout(p_grabadorLayout);
        p_grabadorLayout.setHorizontalGroup(
            p_grabadorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(p_grabadorLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(p_grabadorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cb_grabador, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(p_grabadorLayout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(85, 85, 85)
                        .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap(15, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        p_grabadorLayout.setVerticalGroup(
            p_grabadorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, p_grabadorLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(p_grabadorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jButton2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(cb_grabador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        b_cancelar.setText("Cancelar");
        b_cancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_cancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel_burning_iso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(p_grabador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(b_cancelar)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(p_grabador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(b_cancelar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel_burning_iso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void b_cancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_cancelarActionPerformed
        //Pregunta de confirmacion

        MsgBox msgbox = new MsgBox(new Frame(),this.cancel_msg2, true);
        if(msgbox.isCancelar()){
            this.cancelar = true;
            this.stop_threads();
            this.cerrando_ventana();
        }
    }//GEN-LAST:event_b_cancelarActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        this.setEnabled(this.p_grabador,false);
        this.setEnabled(this.jPanel_burning_iso,true);
        //this.jPanel_burning_iso.setEnabled(true);
        this.grabador_elegido = true;
        //this.cb_grabador.setEnabled(false);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void cb_grabadorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cb_grabadorActionPerformed
        int index = this.cb_grabador.getSelectedIndex();
        this.burn.setBurntDevice(index);
    }//GEN-LAST:event_cb_grabadorActionPerformed

    private void b_finActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_finActionPerformed
        this.d_fin.setVisible(false);
        this.cerrando_ventana();
    }//GEN-LAST:event_b_finActionPerformed

    
    public void cerrando_ventana(){
        this.fin = true;
        this.gui.setEnabled(true);
        this.gui.getJMenu3().getItem(1).setEnabled(true);
        this.setVisible(false);
    }
    
    /** Se ejecuta al presionar el bloton de cancelar
     */
    private void stop_threads(){
        if(this.iso != null)
            this.iso.stop();
        if(this.burn != null)
            this.burn.stop();
    }
    
    private void jCB_infoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCB_infoActionPerformed
        if(this.jCB_info.isSelected()){
            this.jScrollPane1.setVisible(true);
            this.setSize(this.dim2);
        }
        else{
            this.jScrollPane1.setVisible(false);
            this.setSize(this.dim1);
        }
    }//GEN-LAST:event_jCB_infoActionPerformed
    
    public void run() {
        
        //Deshabilitamos el GUI principal
        this.gui.setEnabled(false);
        
        this.cancelar = false;
        this.gui.getJMenu3().getItem(1).setEnabled(false);
        this.setVisible(true);
        
        //iconos por defecto
        this.l_iconiso.setIcon(new javax.swing.ImageIcon(this.iconos[0]));
        this.l_iconsending.setIcon(new javax.swing.ImageIcon(this.iconos[2]));

        this.burn = new BurnISO();
        this.cb_grabador.removeAllItems();
        String [] grabadores = this.burn.getDeviceList();
        for(int i=0; i<grabadores.length; i++)
            this.cb_grabador.addItem(grabadores[i]);
        this.cb_grabador.setSelectedIndex(0);        
        
        //Si no hay videoa para grabar se cancela el proceso
        String [] medios = gui.getAread().getColeccion().getClipNames();
        
        if(medios!=null){
        
            //Waiting for the password or for the cancel signal
            while(!this.cancelar && !this.grabador_elegido){
                try {
                    this.t.sleep(500);
                } catch (InterruptedException ex) {
                    ex.printStackTrace();
                }
            }


            if(!this.cancelar){

                this.jPanel_burning_iso.setVisible(true);

                String playlist = null;
                String filemagic = null;
                String imagen = null;
                if(System.getProperty("os.name").toUpperCase(Locale.ENGLISH).indexOf("WINDOWS") != -1){
                    playlist = "C:\\WINDOWS\\Temp\\playlist.smil";
                    filemagic = "C:\\WINDOWS\\Temp\\file_magic";
                    imagen = "C:\\WINDOWS\\Temp\\IUPDATE.iso";
                }
                if(System.getProperty("os.name").toUpperCase(Locale.ENGLISH).indexOf("LINUX") != -1){
                    playlist = "/tmp/playlist.smil";
                    filemagic = "/tmp/file_magic";
                    imagen = "/tmp/IUPDATE.iso";
                }
                if(System.getProperty("os.name").toUpperCase(Locale.ENGLISH).indexOf("MAC") != -1){
                    playlist = "/tmp/playlist.smil";
                    filemagic = "/tmp/file_magic";
                    imagen = "/tmp/IUPDATE.iso";
                }
                gui.getAread().saveSMIL(playlist);
                iso = new Mkisofs(playlist, medios);
                this.l_iconiso.setIcon(new javax.swing.ImageIcon(this.iconos[1]));
                this.m_iso = true;
                this.start_creando_iso();//se lanza la hebra que controla la jProgressBar
                int code = 50;
                if(!this.cancelar)
                    code = iso.mkiso(imagen,filemagic);
                this.p_local.setValue(100);
                BurnData.setM_progreso(100);
                this.m_iso = false;
                this.l_iconiso.setIcon(new javax.swing.ImageIcon(this.iconos[0]));
                this.gestiona_error_mkiso(code);

                /*try {    
                    this.t.sleep(10000);
                } catch (InterruptedException ex) {
                    ex.printStackTrace();
                }*/

                if(code == 0){
                    this.l_iconsending.setIcon(new javax.swing.ImageIcon(this.iconos[3]));
                    this.b_iso = true;
                    //+this.burn = new BurnISO();
                    this.start_burning_iso();//se lanza la hebra que controla la jProgressBar
                    int code2 = 50;
                    if(!this.cancelar)
                        code2 = this.burn.iso2disk(imagen);
                    this.p_total.setValue(100);
                    BurnData.setB_progreso(100);
                    this.b_iso = false;
                    this.l_iconsending.setIcon(new javax.swing.ImageIcon(this.iconos[2]));
                    this.gestiona_error_burn(code2);

                    if(code==0 && code2 ==0){//ha acabado correctamente
                        this.show_msg("Los datos se han enviado correctamente");
                    }
                }
            }
        }else{
            new MsgBox(new Frame(),"No hay videos para grabar",false);
            this.cerrando_ventana();
        }
    }
    

    private void gestiona_error_burn(int code) {
        MsgBox mb = null;
        switch (code){
            case 0: 
                //mb = new MsgBox(new Frame(),"Conexión correcta",false);
                break;
            case 1: 
                mb = new MsgBox(new Frame(),"No se encuentra cdrecord",false);
                this.cerrando_ventana();
                break;
            case 2: 
                mb = new MsgBox(new Frame(),"No existen grabadores",false);
                this.cerrando_ventana();
                break;
            case 3: 
                mb = new MsgBox(new Frame(),"No CD/DVD-Recorder or unsupported CD/DVD-Recorder",false);
                this.cerrando_ventana();
                break;
            case 4: 
                mb = new MsgBox(new Frame(),"No disk / Wrong disk",false);
                this.cerrando_ventana();
                break;
            case 5: 
                mb = new MsgBox(new Frame(),"No se encuentra la imagen a grabar",false);
                this.cerrando_ventana();
                break;
            default:
        }
    }
    
    private void gestiona_error_mkiso(int code) {
        MsgBox mb = null;
        switch (code){
            case 0: 
                //mb = new MsgBox(new Frame(),"Imagen creada correctamente",false);
                break;
            case 1: 
                mb = new MsgBox(new Frame(),"Compruebe que 'mkisofs' está en el path",false);
                this.cerrando_ventana();
                break;
            case 2: 
                mb = new MsgBox(new Frame(),"Alguno de los ficheros no existe y NO se ha creado la imagen",false);
                this.cerrando_ventana();
                break;
            case 3: 
                mb = new MsgBox(new Frame(),"Permiso Denegado",false);
                this.cerrando_ventana();
                break;
            default:
        }
    }    

    
    public void start_creando_iso(){
        //this.taskOutput.append("\n-----------\n");
        //this.taskOutput.append("Creando imagen ... \n");
        setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
        this.task_m_iso = new TaskMakingIso();
        this.task_m_iso.addPropertyChangeListener(this);
        this.task_m_iso.execute();
    }

    
    public void propertyChange(PropertyChangeEvent evt) {
        //System.out.println(evt.getClass().getName());
        if ("progress" == evt.getPropertyName()) {
            int progress = (Integer) evt.getNewValue();
            this.p_local.setValue(progress);
            this.p_total.setValue(BurnData.getT_progreso());
            
            if(this.m_iso){            
                Vector v = (Vector)BurnData.iso.getInfo_avance().lastElement();
                this.l_tiempo.setText("Hora de finalización: " + (String)v.elementAt(2));
                taskOutput.append((String)v.firstElement() + "\n");
                //taskOutput.append("\n");
            }
            if(this.b_iso){   
                if(BurnData.burn.getInfo_avance().size()>0){
                    Vector v = (Vector)BurnData.burn.getInfo_avance().lastElement();
                    this.l_tiempo.setText((String)v.elementAt(1) + " de " + (String)v.elementAt(2) + " MB");
                    this.l_tasa.setText("Speed: " + (String)v.elementAt(5));
                    taskOutput.append((String)v.firstElement() + "\n");
                    //taskOutput.append("\n");
                    this.pb_fifo.setValue(Integer.parseInt((String)v.elementAt(3)));
                    this.pb_buf.setValue(Integer.parseInt((String)v.elementAt(4)));
                }
            }
        } 
    }

    public void start_burning_iso(){
        //this.taskOutput.append("\n-----------\n");
        //this.taskOutput.append("Construyendo disco ... \n");
        setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
        this.task_s_iso = new TaskBurningIso();
        this.task_s_iso.addPropertyChangeListener(this);
        this.task_s_iso.execute();
    }

    
    public static int getT_progreso(){
        return (BurnData.getM_progreso() + BurnData.getB_progreso())/2;
    }

    public static int getM_progreso() {
        return m_progreso;
    }

    public static void setM_progreso(int aM_progreso) {
        m_progreso = aM_progreso;
    }

    public static int getB_progreso() {
        return b_progreso;
    }

    public static void setB_progreso(int aS_progreso) {
        b_progreso = aS_progreso;
    }
    
    private void show_msg(String msg){
        this.d_fin.setVisible(true);
        this.l_fin.setText(msg);
    }
    
    /** Dado un component pone los subcomponents enabled o no
     */
    private void setEnabled(JComponent comp, boolean flag){
        for(int i=0; i<comp.getComponents().length; i++){
            comp.getComponents()[i].setEnabled(flag);
        }
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton b_cancelar;
    private javax.swing.JButton b_fin;
    private javax.swing.JComboBox cb_grabador;
    private javax.swing.JDialog d_fin;
    private javax.swing.JButton jButton2;
    private javax.swing.JCheckBox jCB_info;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel_burning_iso;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel l_fin;
    private javax.swing.JLabel l_iconiso;
    private javax.swing.JLabel l_iconsending;
    private javax.swing.JLabel l_tasa;
    private javax.swing.JLabel l_tiempo;
    private javax.swing.JPanel p_grabador;
    private javax.swing.JProgressBar p_local;
    private javax.swing.JProgressBar p_total;
    private javax.swing.JProgressBar pb_buf;
    private javax.swing.JProgressBar pb_fifo;
    private javax.swing.JTextArea taskOutput;
    // End of variables declaration//GEN-END:variables

    

    /**
     * CLASES INDEPENDIENTES PARA EL CONTROL DE LOS jProgressBar
     */
    
    class TaskMakingIso extends SwingWorker<Void, Void> {
        /*
         * Main task_m_iso. Executed in background thread.
         */
        @Override
        public Void doInBackground() {
            int progress = 0;
            //Initialize progress property.
            setProgress(0);
            BurnData.setM_progreso(progress);
            while (BurnData.getM_progreso() < 100) {
                //System.out.println("        fuera: " + BurnData.getM_progreso());
                //Sleep for up to one second.
                try {
                    Thread.sleep(500);
                } catch (InterruptedException ignore) {}
                if(BurnData.iso.getInfo_avance()!=null){
                    if(BurnData.iso.getInfo_avance().size()>0){
                        Vector v = (Vector)BurnData.iso.getInfo_avance().lastElement();
                        progress = Math.round(Float.valueOf((String)v.elementAt(1)));
                        progress = Math.min(progress, 100);
                        if(progress > BurnData.getM_progreso()){
                            setProgress(progress);
                            BurnData.setM_progreso(progress);
                            //System.out.println("        dentro: " + progress);
                        }
                    }
                }
            }
            setProgress(BurnData.getM_progreso());
            return null;
        }

        /*
         * Executed in event dispatching thread
         */
        @Override
        public void done() {
            Toolkit.getDefaultToolkit().beep();
            setCursor(null); //turn off the wait cursor
            taskOutput.append("Done!\n");
        }
    }
    

    class TaskBurningIso extends SwingWorker<Void, Void> {
        /*
         * Main task_m_iso. Executed in background thread.
         */
        @Override
        public Void doInBackground() {
            int progress = 0;
            //Initialize progress property.
            setProgress(0);
            BurnData.setB_progreso(progress);
            while (BurnData.getB_progreso() < 100) {
                //Sleep for up to one second.
                try {
                    Thread.sleep(500);
                } catch (InterruptedException ignore) {}
                if(BurnData.burn.getInfo_avance()!=null){
                    if(BurnData.burn.getInfo_avance().size()>0){
                        Vector v = (Vector)BurnData.burn.getInfo_avance().lastElement();
                        int actual = Integer.parseInt((String)v.elementAt(1));
                        int total = Integer.parseInt((String)v.elementAt(2));
                        progress = actual*100/total;
                        progress = Math.min(progress, 100);
                        if(progress > BurnData.getB_progreso()){
                            setProgress(progress);
                            BurnData.setB_progreso(progress);
                        }
                    }
                }
            }
            setProgress(BurnData.getB_progreso());
            return null;
        }

        /*
         * Executed in event dispatching thread
         */
        @Override
        public void done() {
            Toolkit.getDefaultToolkit().beep();
            setCursor(null); //turn off the wait cursor
            taskOutput.append("Done!\n");
        }
    }

    public boolean isFin() {
        return fin;
    }

}
