/*
 * SendData.java
 *
 * Created on 25 de septiembre de 2007, 13:47
 * 
(C) Copyright 2007 Francisco Jose Moreno LLorca <packo@assamita.net>
      Francisco Jesús González Mata <chuspb@gmail.com>


    SmilEditor is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SmilEditor is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SmilEditor.  If not, see <http://www.gnu.org/licenses/>.

 */

package net.assamita.smileditor.editor;

import net.assamita.smileditor.communication.IAVTVConnection;
import net.assamita.smileditor.communication.Mkisofs;
import java.util.Locale;
import java.util.Random;
import java.util.Vector;
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.beans.*;

/**
 * Clase para el envio de datos
 * @author  Fco. Jesus Gonzalez Mata
 */
public class SendData extends javax.swing.JFrame implements Runnable,
PropertyChangeListener{
    
    /** Variables */
    private Gui gui = null;
    private Thread t;
    private String user = "user";
    private String passwd = null;
    private String ipdestino = "127.0.0.1";
    private boolean cancelar = false;
    public static IAVTVConnection connection = null;
    public static Mkisofs iso = null;
    
    //private TaskTotal task_total;
    private TaskMakingIso task_m_iso;
    private boolean m_iso = false;
    private static int m_progreso = 0;
    private TaskSendingIso task_s_iso;
    private boolean s_iso = false;
    private static int s_progreso = 0;
    
    private String [] iconos = null;
    private Dimension dim1; //dimension pequenio
    private Dimension dim2; //dimension grande
    
    /**
     * Creates new form SendData
     */
    public SendData(Gui gui) {
        
        this.iconos = new String [4];
        this.iconos[0] = "cd-rom60x60.gif";
        this.iconos[1] = "cd-rom60x60-bw.gif";
        this.iconos[2] = "sending60x60.gif";
        this.iconos[3] = "sending60x60-bw.gif";
        this.gui = gui;
        this.dim1 = new Dimension(344,280);
        this.dim2 = new Dimension(344,380);
        
        initComponents();
        
        this.setIconImage(Toolkit.getDefaultToolkit().createImage("icono.gif"));
        
        Dimension d = getToolkit().getScreenSize();
        this.setLocation(d.width/3,d.height/3);
        this.w_login.setLocation(d.width/3,d.height/3);
        this.d_fin.setLocation(d.width/3,d.height/3);
        this.d_fin.setSize(new Dimension(360,125));
        this.setSize(this.dim1);
        
        //this.taskOutput.setVisible(false);
        //this.taskOutput.setEnabled(false);
        this.jScrollPane1.setVisible(false);
        this.jButton1.setVisible(true);
        
        this.t = new Thread(this, "Thread SendData");
        this.t.start();
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        w_login = new javax.swing.JFrame();
        pf_passwd = new javax.swing.JPasswordField();
        l_passwd = new javax.swing.JLabel();
        b_passwd = new javax.swing.JButton();
        b_passwd_cancel = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jtf_ipdestino = new javax.swing.JTextField();
        d_fin = new javax.swing.JDialog();
        b_fin = new javax.swing.JButton();
        l_fin = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jPanel_sending_iso = new javax.swing.JPanel();
        l_iconsending = new javax.swing.JLabel();
        l_iconiso = new javax.swing.JLabel();
        p_sending = new javax.swing.JProgressBar();
        jScrollPane1 = new javax.swing.JScrollPane();
        taskOutput = new javax.swing.JTextArea();
        l_tiempo = new javax.swing.JLabel();
        p_total = new javax.swing.JProgressBar();
        l_tasa = new javax.swing.JLabel();
        jCB_info = new javax.swing.JCheckBox();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        w_login.setMinimumSize(new java.awt.Dimension(280, 150));

        pf_passwd.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                pf_passwdKeyPressed(evt);
            }
        });

        l_passwd.setText("Contraseña:");

        b_passwd.setText("Aceptar");
        b_passwd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_passwdActionPerformed(evt);
            }
        });

        b_passwd_cancel.setText("Cancelar");
        b_passwd_cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_passwd_cancelActionPerformed(evt);
            }
        });

        jLabel3.setText("IP Destino:");

        javax.swing.GroupLayout w_loginLayout = new javax.swing.GroupLayout(w_login.getContentPane());
        w_login.getContentPane().setLayout(w_loginLayout);
        w_loginLayout.setHorizontalGroup(
            w_loginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(w_loginLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(w_loginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(w_loginLayout.createSequentialGroup()
                        .addGroup(w_loginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(l_passwd)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(w_loginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jtf_ipdestino, javax.swing.GroupLayout.DEFAULT_SIZE, 160, Short.MAX_VALUE)
                            .addComponent(pf_passwd, javax.swing.GroupLayout.DEFAULT_SIZE, 160, Short.MAX_VALUE))
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, w_loginLayout.createSequentialGroup()
                        .addComponent(b_passwd)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(b_passwd_cancel)
                        .addGap(43, 43, 43))))
        );
        w_loginLayout.setVerticalGroup(
            w_loginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(w_loginLayout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(w_loginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jtf_ipdestino, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(w_loginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(l_passwd)
                    .addComponent(pf_passwd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 25, Short.MAX_VALUE)
                .addGroup(w_loginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(b_passwd)
                    .addComponent(b_passwd_cancel))
                .addContainerGap())
        );

        b_fin.setText("Aceptar");
        b_fin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_finActionPerformed(evt);
            }
        });

        l_fin.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        l_fin.setText("msg_info");

        jLabel2.setText("icon_info");

        javax.swing.GroupLayout d_finLayout = new javax.swing.GroupLayout(d_fin.getContentPane());
        d_fin.getContentPane().setLayout(d_finLayout);
        d_finLayout.setHorizontalGroup(
            d_finLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(d_finLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(d_finLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(d_finLayout.createSequentialGroup()
                        .addGap(115, 115, 115)
                        .addComponent(b_fin)
                        .addContainerGap(98, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, d_finLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(l_fin, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(23, 23, 23))))
        );
        d_finLayout.setVerticalGroup(
            d_finLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(d_finLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(d_finLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, d_finLayout.createSequentialGroup()
                        .addComponent(l_fin)
                        .addGap(15, 15, 15)
                        .addComponent(b_fin)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Mandando información");
        setResizable(false);

        p_sending.setStringPainted(true);

        jScrollPane1.setAutoscrolls(true);

        taskOutput.setColumns(20);
        taskOutput.setEditable(false);
        taskOutput.setRows(5);
        jScrollPane1.setViewportView(taskOutput);

        l_tiempo.setText("Tiempo Restante:");

        p_total.setStringPainted(true);

        l_tasa.setText("Tasa");

        jCB_info.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        jCB_info.setHorizontalTextPosition(javax.swing.SwingConstants.LEADING);
        jCB_info.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCB_infoActionPerformed(evt);
            }
        });

        jLabel1.setText("Info");

        jButton1.setText("Cancelar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel_sending_isoLayout = new javax.swing.GroupLayout(jPanel_sending_iso);
        jPanel_sending_iso.setLayout(jPanel_sending_isoLayout);
        jPanel_sending_isoLayout.setHorizontalGroup(
            jPanel_sending_isoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel_sending_isoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel_sending_isoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel_sending_isoLayout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(jPanel_sending_isoLayout.createSequentialGroup()
                        .addGroup(jPanel_sending_isoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel_sending_isoLayout.createSequentialGroup()
                                .addGroup(jPanel_sending_isoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(l_tasa)
                                    .addGroup(jPanel_sending_isoLayout.createSequentialGroup()
                                        .addComponent(l_tiempo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGap(132, 132, 132)))
                                .addGap(67, 67, 67))
                            .addGroup(jPanel_sending_isoLayout.createSequentialGroup()
                                .addGap(53, 53, 53)
                                .addGroup(jPanel_sending_isoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(l_iconiso, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel_sending_isoLayout.createSequentialGroup()
                                        .addGap(130, 130, 130)
                                        .addComponent(l_iconsending, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(jPanel_sending_isoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(jPanel_sending_isoLayout.createSequentialGroup()
                                    .addComponent(jLabel1)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jCB_info)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jButton1))
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel_sending_isoLayout.createSequentialGroup()
                                    .addGap(20, 20, 20)
                                    .addGroup(jPanel_sending_isoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(p_total, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(p_sending, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 264, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addGap(26, 26, 26))))
        );
        jPanel_sending_isoLayout.setVerticalGroup(
            jPanel_sending_isoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel_sending_isoLayout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(jPanel_sending_isoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(l_iconsending, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(l_iconiso, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(16, 16, 16)
                .addComponent(p_sending, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(14, 14, 14)
                .addComponent(p_total, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(l_tiempo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(l_tasa)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel_sending_isoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton1)
                    .addComponent(jLabel1)
                    .addComponent(jCB_info))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 25, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel_sending_iso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel_sending_iso, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void b_finActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_finActionPerformed
        this.d_fin.setVisible(false);
        this.cerrando_ventana();
    }//GEN-LAST:event_b_finActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        this.setCancelar(true);
        this.stop_threads();
        this.cerrando_ventana();
    }//GEN-LAST:event_jButton1ActionPerformed

    
    public void cerrando_ventana(){
        this.gui.getJMenu3().getItem(0).setEnabled(true);
        this.setVisible(false);
    }
    
    /** Se ejecuta al presionar el bloton de cancelar
     */
    private void stop_threads(){
        if(this.iso != null)
            this.iso.stop();
        if(this.connection != null)
            this.connection.stop();
    }
    
    private void pf_passwdKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_pf_passwdKeyPressed
        if(evt.getKeyChar()=='\n'){
            String pass = String.valueOf(this.pf_passwd.getPassword());
            pass = pass.replaceAll("\\n","");
            this.setPasswd(pass);
        }
    }//GEN-LAST:event_pf_passwdKeyPressed

    private void jCB_infoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCB_infoActionPerformed
        if(this.jCB_info.isSelected()){
            this.jScrollPane1.setVisible(true);
            this.setSize(this.dim2);
        }
        else{
            this.jScrollPane1.setVisible(false);
            this.setSize(this.dim1);
        }
    }//GEN-LAST:event_jCB_infoActionPerformed

    private void b_passwd_cancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_passwd_cancelActionPerformed
        this.setCancelar(true);
        this.cerrando_ventana();
    }//GEN-LAST:event_b_passwd_cancelActionPerformed

    private void b_passwdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_passwdActionPerformed
        if(this.jtf_ipdestino.getText().matches("\\d+\\.\\d+\\.\\d+\\.\\d+")){
            this.setIpdestino(String.valueOf(this.jtf_ipdestino.getText()));
            this.setPasswd(String.valueOf(this.pf_passwd.getPassword()));
        }
        else
            new MsgBox(new Frame(),"Dirección IP incorrecta",false);
    }//GEN-LAST:event_b_passwdActionPerformed
    


    public void run() {
        this.gui.getJMenu3().getItem(0).setEnabled(false);
        boolean seguir = true;
        //iconos por defecto
        this.l_iconiso.setIcon(new javax.swing.ImageIcon(this.iconos[0]));
        this.l_iconsending.setIcon(new javax.swing.ImageIcon(this.iconos[2]));
        m_progreso = 0;
        s_progreso = 0;
        
        while(seguir){

            this.cancelar = false;
            this.passwd = null;
            
            //Preparing the frame to the defect aspect
            this.jPanel_sending_iso.setVisible(false);
            this.setVisible(false); 
            this.w_login.setVisible(true);
            this.pf_passwd.setText("");

            //Waiting for the password or for the cancel signal
            while(!this.cancelar && this.passwd==null){
                try {
                    this.t.sleep(500);
                } catch (InterruptedException ex) {
                    ex.printStackTrace();
                }
            }
            if(!this.cancelar){

                this.w_login.setVisible(false);
                //Checking if the passwd is correct with a simple ssh connection
                connection = new IAVTVConnection(null);
                connection.setComando_remoto("ls");
                int code = connection.orden(user,passwd,ipdestino,IAVTVConnection.ACTUALIZAR);

                if(code == 0){ // Successful connection
                    seguir = false;
                    this.w_login.setVisible(false);
                    this.setVisible(true);
                    this.jPanel_sending_iso.setVisible(true);

                    String [] medios = gui.getAread().getColeccion().getClipNames();
                    if(medios!=null){
                        String playlist = null;
                        String filemagic = null;
                        String imagen = null;
                        if(System.getProperty("os.name").toUpperCase(Locale.ENGLISH).indexOf("WINDOWS") != -1){
                            playlist = "C:\\WINDOWS\\Temp\\playlist.smil";
                            filemagic = "C:\\WINDOWS\\Temp\\file_magic";
                            imagen = "C:\\WINDOWS\\Temp\\IUPDATE.iso";
                        }
                        if(System.getProperty("os.name").toUpperCase(Locale.ENGLISH).indexOf("LINUX") != -1){
                            playlist = "/tmp/playlist.smil";
                            filemagic = "/tmp/file_magic";
                            imagen = "/tmp/IUPDATE.iso";
                        }
                        if(System.getProperty("os.name").toUpperCase(Locale.ENGLISH).indexOf("MAC") != -1){
                            playlist = "/tmp/playlist.smil";
                            filemagic = "/tmp/file_magic";
                            imagen = "/tmp/IUPDATE.iso";
                        }
                        gui.getAread().saveSMIL(playlist);
                        iso = new Mkisofs(playlist, medios);
                        this.l_iconiso.setIcon(new javax.swing.ImageIcon(this.iconos[1]));
                        this.m_iso = true;
                        this.start_creando_iso();//se lanza la hebra que controla la jProgressBar
                        int code2 = 50;
                        if(!this.cancelar)
                            code2 = iso.mkiso(imagen,filemagic);
                        this.p_sending.setValue(100);
                        SendData.setM_progreso(100);
                        //+this.p_total.setValue(50);
                        this.m_iso = false;
                        this.l_iconiso.setIcon(new javax.swing.ImageIcon(this.iconos[0]));
                        this.gestiona_error_mkiso(code2);

                        if(code2 == 0){
                            //IAVTVConnection connection2 = new IAVTVConnection(null);
                            connection.setImagen(imagen);
                            this.l_iconsending.setIcon(new javax.swing.ImageIcon(this.iconos[3]));
                            this.s_iso = true;
                            this.start_enviando_iso();//se lanza la hebra que controla la jProgressBar
                            int code3 = 50;
                            int code4 = 50;
                            if(!this.cancelar){
                                code3 = connection.orden(user,passwd,ipdestino,IAVTVConnection.MANDAR);
                                if(code3==0){
                                    connection.setComando_remoto("remote");
                                    code4 = connection.orden(user,passwd,"127.0.0.1",IAVTVConnection.ACTUALIZAR);
                                    this.p_total.setValue(100);
                                    this.setS_progreso(100);
                                    this.gestiona_error_connection(code4);
                                }
                            }
                            this.s_iso = false;
                            this.l_iconsending.setIcon(new javax.swing.ImageIcon(this.iconos[2]));
                            this.gestiona_error_connection(code3);
                            
                            if(code2==0 && code3==0 && code4==0){//ha acabado correctamente
                                this.jButton1.setVisible(false);
                                this.show_msg("Los datos se han enviado correctamente");
                            }
                        }
                    }
                }
                else{ //Connection failure
                    this.gestiona_error_connection(code);
                }
            }
            else{
                this.w_login.setVisible(false);//gui.getW_login().setVisible(false);
                seguir = false;
            }
        }
    }
    
    public String getPasswd() {
        return passwd;
    }

    public void setPasswd(String passwd) {
        this.passwd = passwd;
    }

    public boolean isCancelar() {
        return cancelar;
    }

    public void setCancelar(boolean cancelar) {
        this.cancelar = cancelar;
    }

    private void gestiona_error_connection(int code) {
        MsgBox mb = null;
        switch (code){
            case 0: 

                //mb = new MsgBox(new Frame(),"Conexión correcta",false);

                break;
            case 2: 

                mb = new MsgBox(new Frame(),"Incapaz de establecer conexión",false);

                break;
            case 3: 
                mb = new MsgBox(new Frame(),"Host no alcanzable",false);
                break;
            case 4: 
                mb = new MsgBox(new Frame(),"Acceso Denegado",false);
                break;
            default:
        }
    }
    
    private void gestiona_error_mkiso(int code) {
        MsgBox mb = null;
        switch (code){
            case 0: 
                //mb = new MsgBox(new Frame(),"Imagen creada correctamente",false);
                break;
            case 1: 
                mb = new MsgBox(new Frame(),"Compruebe que 'mkisofs' está en el path",false);
                break;
            case 2: 
                mb = new MsgBox(new Frame(),"Alguno de los ficheros no existe y NO se ha creado la imagen",false);
                break;
            case 3: 
                mb = new MsgBox(new Frame(),"Permiso Denegado",false);
                break;
            default:
        }
    }    

    
    public void start_creando_iso(){
        //this.taskOutput.append("Creando imagen ... \n");
        setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
        this.task_m_iso = new TaskMakingIso();
        this.task_m_iso.addPropertyChangeListener(this);
        this.task_m_iso.execute();
    }

    
    public void propertyChange(PropertyChangeEvent evt) {
        //System.out.println(evt.getClass().getName());
        if ("progress" == evt.getPropertyName()) {
            int progress = (Integer) evt.getNewValue();
            this.p_sending.setValue(progress);
            this.p_total.setValue(SendData.getT_progreso());
            
            if(this.m_iso){            
                Vector v = (Vector)SendData.iso.getInfo_avance().lastElement();
                this.l_tiempo.setText("Hora de finalización: " + (String)v.elementAt(2));
                taskOutput.append((String)v.firstElement() + "\n");
            }
            if(this.s_iso){   
                if(SendData.connection.getInfo_avance().size()>0){
                    Vector v = (Vector)SendData.connection.getInfo_avance().lastElement();
                    this.l_tiempo.setText("Tiempo restante: " + (String)v.elementAt(2));
                    this.l_tasa.setText((String)v.elementAt(3));
                    taskOutput.append((String)v.firstElement() + "\n");
                }
            }
        } 
    }

    public void start_enviando_iso(){
        //this.taskOutput.append("Enviando imagen ... \n");
        setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
        this.task_s_iso = new TaskSendingIso();
        this.task_s_iso.addPropertyChangeListener(this);
        this.task_s_iso.execute();
    }

    
    public static int getT_progreso(){
        return (SendData.getM_progreso() + SendData.getS_progreso())/2;
    }

    public static int getM_progreso() {
        return m_progreso;
    }

    public static synchronized void setM_progreso(int aM_progreso) {
        m_progreso = aM_progreso;
    }

    public static int getS_progreso() {
        return s_progreso;
    }

    public static synchronized void setS_progreso(int aS_progreso) {
        s_progreso = aS_progreso;
    }
    
    private void show_msg(String msg){
        this.d_fin.setVisible(true);
        this.l_fin.setText(msg);
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton b_fin;
    private javax.swing.JButton b_passwd;
    private javax.swing.JButton b_passwd_cancel;
    private javax.swing.JDialog d_fin;
    private javax.swing.JButton jButton1;
    private javax.swing.JCheckBox jCB_info;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel_sending_iso;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jtf_ipdestino;
    private javax.swing.JLabel l_fin;
    private javax.swing.JLabel l_iconiso;
    private javax.swing.JLabel l_iconsending;
    private javax.swing.JLabel l_passwd;
    private javax.swing.JLabel l_tasa;
    private javax.swing.JLabel l_tiempo;
    private javax.swing.JProgressBar p_sending;
    private javax.swing.JProgressBar p_total;
    private javax.swing.JPasswordField pf_passwd;
    private javax.swing.JTextArea taskOutput;
    private javax.swing.JFrame w_login;
    // End of variables declaration//GEN-END:variables
    

    /**
     * CLASES INDEPENDIENTES PARA EL CONTROL DE LOS jProgressBar
     */
    
    class TaskMakingIso extends SwingWorker<Void, Void> {
        /*
         * Main task_m_iso. Executed in background thread.
         */
        @Override
        public Void doInBackground() {
            int progress = 0;
            //Initialize progress property.
            setProgress(0);
            SendData.setM_progreso(0);
            while (SendData.getM_progreso() < 100) {
                //Sleep for up to one second.
                try {
                    Thread.sleep(500);
                } catch (InterruptedException ignore) {}
                if(SendData.iso.getInfo_avance()!=null){
                    if(SendData.iso.getInfo_avance().size()>0){
                        Vector v = (Vector)SendData.iso.getInfo_avance().lastElement();
                        progress = Math.round(Float.valueOf((String)v.elementAt(1)));
                        progress = Math.min(progress, 100);
                        if(progress > SendData.getM_progreso()){
                            this.setProgress(progress);
                            //System.out.print("progress="progress + ", m_progreso=" + SendData.getM_progreso());
                            SendData.setM_progreso(progress);
                        }
                    }
                }
            }
            return null;
        }

        /*
         * Executed in event dispatching thread
         */
        @Override
        public void done() {
            Toolkit.getDefaultToolkit().beep();
            setCursor(null); //turn off the wait cursor
            taskOutput.append("Done!\n");
        }
    }
    

    class TaskSendingIso extends SwingWorker<Void, Void> {
        /*
         * Main task_m_iso. Executed in background thread.
         */
        @Override
        public Void doInBackground() {
            int progress = 0;
            //Initialize progress property.
            setProgress(0);
            while (progress < 100) {
                //Sleep for up to one second.
                try {
                    Thread.sleep(500);
                } catch (InterruptedException ignore) {}
                if(SendData.connection.getInfo_avance()!=null){
                    if(SendData.connection.getInfo_avance().size()>0){
                        Vector v = (Vector)SendData.connection.getInfo_avance().lastElement();
                        progress = Math.round(Float.valueOf((String)v.elementAt(1)));
                        progress = Math.min(progress, 100);
                        setProgress(progress);
                        SendData.setS_progreso(progress);
                    }
                }
            }
            return null;
        }

        /*
         * Executed in event dispatching thread
         */
        @Override
        public void done() {
            Toolkit.getDefaultToolkit().beep();
            setCursor(null); //turn off the wait cursor
            taskOutput.append("Done!\n");
        }
    }

    public String getIpdestino() {
        return ipdestino;
    }

    public void setIpdestino(String ipdestino) {
        this.ipdestino = ipdestino;
    }

}
