/*
 * USBData.java
 *
 * Created on 25 de septiembre de 2007, 13:47
 * 
(C) Copyright 2007 Francisco Jose Moreno LLorca <packo@assamita.net>
      Francisco Jesús González Mata <chuspb@gmail.com>


    SmilEditor is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SmilEditor is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SmilEditor.  If not, see <http://www.gnu.org/licenses/>.

 */

package net.assamita.smileditor.editor;

import net.assamita.smileditor.communication.USBStorageSingleton;
import java.util.Locale;
import java.util.Random;
import java.util.Vector;
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.beans.*;

/**
 * Clase para el grabado de datos en dispositivos de almacenamiento USB
 * @author  Fco. Jesus Gonzalez Mata
 */
public class USBData extends javax.swing.JFrame implements Runnable,
PropertyChangeListener{
    
    /** Variables */
    private Gui gui = null;
    private Thread t;
    private String user = "escaleta";
    private boolean cancelar = false;
    private boolean fin = false;
    private boolean device_elegido = false;
    public static USBStorageSingleton usb = null;
    private int device_index = 0;
    
    //private TaskTotal task_total;
    private TaskCopy task_copy;
    private static int c_progreso = 0;
    private boolean copying = false;
    
    private String [] iconos = null;
    private Dimension dim1; //dimension pequenio
    private Dimension dim2; //dimension grande
    
    //Mensajes
    private String cancel_msg = "Si interrumpe el proceso y estaba grabando es posible \n " +
        "que tenga que reiniciar la aplicación para que las \n" +
        "grabaciones funcionen correctamente. \n" +
        "¿Desea cancelar el proceso?";
    private String cancel_msg2 = "¿Desea cancelar el proceso?";
    
    /**
     * Creates new form USBData
     */
    public USBData(Gui gui) {
        
        USBData.setC_progreso(0);
        
        this.iconos = new String [4];
        this.iconos[0] = "erasing60x60.gif";
        this.iconos[1] = "erasing60x60-w.gif";
        this.iconos[2] = "copying60x60.gif";
        this.iconos[3] = "copying60x60-w.gif";
        this.gui = gui;
        this.dim1 = new Dimension(360,270);
        this.dim2 = new Dimension(360,490);
        
        initComponents();
        
        //this.jPanel_copying.setEnabled(false);
        this.setEnabled(this.p_selectDevice,true);
        this.setEnabled(this.jPanel_copying,false);
        
        Dimension d = getToolkit().getScreenSize();
        this.setLocation(d.width/3,d.height/3);
        this.d_fin.setLocation(d.width/3,d.height/3);
        this.d_fin.setSize(new Dimension(360,125));
        this.setSize(this.dim1);
        
        this.setIconImage(Toolkit.getDefaultToolkit().createImage("icono.gif"));
        
        this.t = new Thread(this, "Thread BurnData");
        this.t.start();

    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        d_fin = new javax.swing.JDialog();
        b_fin = new javax.swing.JButton();
        l_fin = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jPanel_copying = new javax.swing.JPanel();
        l_icon = new javax.swing.JLabel();
        p_local = new javax.swing.JProgressBar();
        p_selectDevice = new javax.swing.JPanel();
        cb_usbDevice = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        b_cancelar = new javax.swing.JButton();

        b_fin.setText("Aceptar");
        b_fin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_finActionPerformed(evt);
            }
        });

        l_fin.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        l_fin.setText("msg_info");

        jLabel2.setText("icon_info");

        javax.swing.GroupLayout d_finLayout = new javax.swing.GroupLayout(d_fin.getContentPane());
        d_fin.getContentPane().setLayout(d_finLayout);
        d_finLayout.setHorizontalGroup(
            d_finLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(d_finLayout.createSequentialGroup()
                .addContainerGap(20, Short.MAX_VALUE)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 16, Short.MAX_VALUE)
                .addGroup(d_finLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(d_finLayout.createSequentialGroup()
                        .addComponent(b_fin)
                        .addGap(96, 96, 96))
                    .addGroup(d_finLayout.createSequentialGroup()
                        .addComponent(l_fin, javax.swing.GroupLayout.PREFERRED_SIZE, 248, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())))
        );
        d_finLayout.setVerticalGroup(
            d_finLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, d_finLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(d_finLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, d_finLayout.createSequentialGroup()
                        .addComponent(l_fin)
                        .addGap(17, 17, 17)
                        .addComponent(b_fin)))
                .addContainerGap())
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Enviando a dispositivo USB");
        setResizable(false);

        jPanel_copying.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        javax.swing.GroupLayout jPanel_copyingLayout = new javax.swing.GroupLayout(jPanel_copying);
        jPanel_copying.setLayout(jPanel_copyingLayout);
        jPanel_copyingLayout.setHorizontalGroup(
            jPanel_copyingLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel_copyingLayout.createSequentialGroup()
                .addGroup(jPanel_copyingLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel_copyingLayout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(p_local, javax.swing.GroupLayout.PREFERRED_SIZE, 264, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel_copyingLayout.createSequentialGroup()
                        .addGap(125, 125, 125)
                        .addComponent(l_icon, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(16, 16, 16))
        );
        jPanel_copyingLayout.setVerticalGroup(
            jPanel_copyingLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel_copyingLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(l_icon, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(16, 16, 16)
                .addComponent(p_local, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(19, Short.MAX_VALUE))
        );

        p_selectDevice.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        p_selectDevice.setEnabled(false);

        cb_usbDevice.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Artículo 1", "Artículo 2", "Artículo 3", "Artículo 4" }));
        cb_usbDevice.setMaximumSize(new java.awt.Dimension(70, 20));
        cb_usbDevice.setMinimumSize(new java.awt.Dimension(35, 20));
        cb_usbDevice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cb_usbDeviceActionPerformed(evt);
            }
        });

        jLabel3.setText("Dispositivo:");

        jButton2.setText("Ok");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout p_selectDeviceLayout = new javax.swing.GroupLayout(p_selectDevice);
        p_selectDevice.setLayout(p_selectDeviceLayout);
        p_selectDeviceLayout.setHorizontalGroup(
            p_selectDeviceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(p_selectDeviceLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(p_selectDeviceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cb_usbDevice, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(p_selectDeviceLayout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(85, 85, 85)
                        .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap(15, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        p_selectDeviceLayout.setVerticalGroup(
            p_selectDeviceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, p_selectDeviceLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(p_selectDeviceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jButton2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(cb_usbDevice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        b_cancelar.setText("Cancelar");
        b_cancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b_cancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel_copying, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(p_selectDevice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(b_cancelar)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(p_selectDevice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(b_cancelar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel_copying, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cb_usbDeviceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cb_usbDeviceActionPerformed
        this.device_index = this.cb_usbDevice.getSelectedIndex();
    }//GEN-LAST:event_cb_usbDeviceActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        this.setEnabled(this.p_selectDevice,false);
        this.setEnabled(this.jPanel_copying,true);
        this.b_cancelar.setEnabled(false);
        this.device_elegido = true;
    }//GEN-LAST:event_jButton2ActionPerformed

    private void b_cancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_cancelarActionPerformed
        //Pregunta de confirmacion

        MsgBox msgbox = new MsgBox(new Frame(),this.cancel_msg2, true);
        if(msgbox.isCancelar()){
            this.cancelar = true;
            this.stop_threads();
            this.cerrando_ventana();
        }
    }//GEN-LAST:event_b_cancelarActionPerformed

    private void b_finActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b_finActionPerformed
        this.d_fin.setVisible(false);
        this.cerrando_ventana();
    }//GEN-LAST:event_b_finActionPerformed

    
    public void cerrando_ventana(){
        this.fin = true;
        this.gui.setEnabled(true);
        this.gui.getJMenu3().getItem(2).setEnabled(true);
        this.setVisible(false);
    }
    
    /** Se ejecuta al presionar el bloton de cancelar
     */
    private void stop_threads(){
        //this.usb.usb.isIsFinish();
    }
        
    public void run() {
        
        //Deshabilitamos el GUI principal
        this.gui.setEnabled(false);
        
        this.cancelar = false;
        this.gui.getJMenu3().getItem(2).setEnabled(false);
        this.setVisible(true);
        
        //iconos por defecto
        this.l_icon.setIcon(new javax.swing.ImageIcon(this.iconos[2]));

        this.usb = new USBStorageSingleton();
        this.cb_usbDevice.removeAllItems();
        String [] devices = this.usb.usb.getUSBDeviceList();

        
        //Si no hay videoa para grabar se cancela el proceso
        String [] medios = gui.getAread().getColeccion().getClipNames();
        
        if(medios!=null && devices!=null){

            for(int i=0; i<devices.length; i++)
                this.cb_usbDevice.addItem(devices[i]);
            this.cb_usbDevice.setSelectedIndex(0);
            
            //Waiting for the password or for the cancel signal
            while(!this.cancelar && !this.device_elegido){
                try {
                    this.t.sleep(500);
                } catch (InterruptedException ex) {
                    ex.printStackTrace();
                }
            }


            if(!this.cancelar){

                this.jPanel_copying.setVisible(true);

                String playlist = null;
                String filemagic = null;
                if(System.getProperty("os.name").toUpperCase(Locale.ENGLISH).indexOf("WINDOWS") != -1){
                    playlist = "C:\\WINDOWS\\Temp\\playlist.smil";
                    filemagic = "C:\\WINDOWS\\Temp\\file_magic";
                }
                if(System.getProperty("os.name").toUpperCase(Locale.ENGLISH).indexOf("LINUX") != -1){
                    playlist = "/tmp/playlist.smil";
                    filemagic = "/tmp/file_magic";
                }
                if(System.getProperty("os.name").toUpperCase(Locale.ENGLISH).indexOf("MAC") != -1){
                    playlist = "/tmp/playlist.smil";
                    filemagic = "/tmp/file_magic";
                }
                gui.getAread().saveSMIL(playlist);

                this.l_icon.setIcon(new javax.swing.ImageIcon(this.iconos[3]));
                this.copying = true;

                this.start_copy();//se lanza la hebra que controla la jProgressBar
                int code2 = 50;
                if(!this.cancelar)
                    code2 = this.usb.usb.copy2usb(this.device_index,playlist,filemagic,medios);
                this.p_local.setValue(100);
                USBData.setC_progreso(100);
                
                this.copying = false;
                this.l_icon.setIcon(new javax.swing.ImageIcon(this.iconos[2]));
                this.gestiona_error_copy(code2);

                if(code2 ==0){//ha acabado correctamente
                    this.show_msg("Los datos se han enviado correctamente");
                }

            }
        }else{
            if(devices==null){
                new MsgBox(new Frame(),"No se encuentran dispositivos USB conectados",false);
                this.cerrando_ventana();
            }
            if(medios==null){
                new MsgBox(new Frame(),"No hay videos para grabar",false);
                this.cerrando_ventana();
            }
        }
    }
    

    private void gestiona_error_copy(int code) {
        MsgBox mb = null;
        switch (code){
            case 0: 
                //mb = new MsgBox(new Frame(),"Imagen creada correctamente",false);
                break;
            case -1: 
                mb = new MsgBox(new Frame(),"No existen dispositivos o no están montados",false);
                this.cerrando_ventana();
                break;
            case -2: 
                mb = new MsgBox(new Frame(),"Insuficiente espacio en disco",false);
                this.cerrando_ventana();
                break;
            default:
        }
    }    

    
    public void start_copy(){
        setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
        this.task_copy = new TaskCopy();
        this.task_copy.addPropertyChangeListener(this);
        this.task_copy.execute();
    }

    
    public void propertyChange(PropertyChangeEvent evt) {
        //System.out.println(evt.getClass().getName());

        int progress = this.task_copy.getProgress();
        this.p_local.setValue(progress);

        if (progress == 0) {
            this.p_local.setIndeterminate(true);
        } else {
            this.p_local.setIndeterminate(false);
            this.p_local.setValue(progress);
        }

    }

    public static int getC_progreso() {
        return c_progreso;
    }

    public static void setC_progreso(int aM_progreso) {
        c_progreso = aM_progreso;
    }
    
    private void show_msg(String msg){
        this.d_fin.setVisible(true);
        this.l_fin.setText(msg);
    }
    
    /** Dado un component pone los subcomponents enabled o no
     */
    private void setEnabled(JComponent comp, boolean flag){
        for(int i=0; i<comp.getComponents().length; i++){
            comp.getComponents()[i].setEnabled(flag);
        }
    }
    
    public boolean isFin() {
        return fin;
    }

    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton b_cancelar;
    private javax.swing.JButton b_fin;
    private javax.swing.JComboBox cb_usbDevice;
    private javax.swing.JDialog d_fin;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel_copying;
    private javax.swing.JLabel l_fin;
    private javax.swing.JLabel l_icon;
    private javax.swing.JProgressBar p_local;
    private javax.swing.JPanel p_selectDevice;
    // End of variables declaration//GEN-END:variables
    

    /**
     * CLASES INDEPENDIENTES PARA EL CONTROL DE LOS jProgressBar
     */
    
    class TaskCopy extends SwingWorker<Void, Void> {
        /*
         * Main task_copy. Executed in background thread.
         */
        @Override
        public Void doInBackground() {
            int progress = 0;
            //Initialize progress property.
            setProgress(0);
            USBData.setC_progreso(progress);
            while (USBData.getC_progreso() < 100) {
                //Sleep for up to one second.
                try {
                    Thread.sleep(500);
                } catch (InterruptedException ignore) {}
                if(!USBData.usb.usb.isIsFinish()){
                    setProgress(0);
                    USBData.setC_progreso(0);
                }
                else{
                    setProgress(100);
                    USBData.setC_progreso(100);
                }
            }
            setProgress(USBData.getC_progreso());
            return null;
        }

        /*
         * Executed in event dispatching thread
         */
        @Override
        public void done() {
            Toolkit.getDefaultToolkit().beep();
            setCursor(null); //turn off the wait cursor
        }
    }

}
